api/proto/account/v1/account.proto

syntax = "proto3";

package account.v1;
option go_package = "account/v1;accountv1";

service AccountService {
    // 入账
    rpc Credit(CreditRequest) returns(CreditResponse);
}

message CreditRequest {
    string biz = 1;
    int64 biz_id = 2;

    repeated CreditItem items = 3;
}

message CreditResponse {

}


message CreditItem {
    // 在一些复杂的系统里面，用户可能有多个账号，还有虚拟账号，退款账号等乱七八糟的划分
    int64 account = 1;
    // 账号类型
    AccountType account_type = 2;
    // 金额
    int64 amt = 3;
    // 货币，正常来说它类似于支付，最开始就尽量把货币的问题纳入考虑范围
    string currency =4;
    // 系统账号这个字段可能会没有
    int64 uid  =5;
}

enum AccountType {
    AccountTypeUnknown = 0;
    // 个人赞赏账号
    AccountTypeReward = 1;
    // 平台分成账号
    AccountTypeSystem = 2;
}